<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/cabecalho_rodape.css">
    <title>Prosperidade</title>
</head>

<body class="corpo">
    <header>
        <div id="cabecalho">
            <div class="cabecalhoTitulo">
                <h1>Prosperidade</h1>
            </div>
            <div class="cabecalhoLogo">
                <img src="_imagens/plus-sem-fundo.png" onclick="location.href='novoProjeto.html'" alt="Prosperidade icone de configuração">
            </div>
        </div>
    </header>
    <div class="corpoFrame">
        <nav class="navTabs">
            <ul>
                <li>
                    <input type="radio" name="tabs" class="rdTabs" id="tab1" checked>
                    <label for="tab1">Meus Projetos</label>
                    <div class="tabContend">
                        <div class="itemProjeto">
                            <img  src="_imagens/cidade_solidaria.jpeg" alt="Prosperidade figura do item de projeto">
                            App cidade solidaria
                        </div>
                        <div class="itemProjeto">
                            <img  src="_imagens/fotografia-e-sociedade.jpeg" alt="Prosperidade figura do item de projeto">
                            Fotografia e sociedade
                        </div>
                        <div class="itemProjeto">
                            <img src="_imagens/fotografia-para-a-vida.jpeg" alt="Prosperidade figura do item de projeto">
                            Fotografia e vida
                        </div>
            </div>
                </li>
            </ul>
        </nav>
    </div>
    <footer>
        <object width="100%" height="100%" data="rodape.html"></object>
    </footer>
</body>
</html>